{
  "name": "story-planning",
  "version": "1.0.0",
  "description": "Story planning website for local PHP use and Hostinger shared hosting.",
  "main": "router.php",
  "scripts": {
    "start": "node .\\start-local.js",
    "start:node": "node server.js"
  }
}
